# PhantomNet-Searching

./: Build.ps1  PhantomNet-Searching.sln  README.md  global.json
src/PhantomNet.Searching/: Filter.cs  FilterOptionBase.cs  IFilter.cs  IFilterOption.cs  ISearchProvider.cs  ISearchService.cs  PhantomNet.Searching.csproj  PhantomNet.Searching.xproj  SearchResult.cs  SuggestResult.cs  project.json
src/PhantomNet.Searching/Properties/: AssemblyInfo.cs
src/PhantomNet.Searching/_Filter/: Filter.cs  FilterOptionBase.cs  IFilter.cs  IFilterOption.cs
src/PhantomNet.Searching/_Filter/_Options/: CurrencyRangeFilterOption.cs  IntegerFilterOption.cs  IntegerRangeFilterOption.cs  StringFilterOption.cs
src/PhantomNet.Searching/_Filters/: CurrencyFilter.cs  CurrencyFilterOption.cs  CurrencyRangeFilter.cs  CurrencyRangeFilterOption.cs  IntegerFilter.cs  IntegerFilterOption.cs  IntegerRangeFilter.cs  IntegerRangeFilterOption.cs  KeyValueFilter.cs  KeyValueFilterOption.cs  StringFilter.cs  StringFilterOption.cs
src/extensions/PhantomNet.Searching.Elastic/: ElasticSearchOptions.cs  ElasticSearchService.cs  IElasticSearchProvider.cs  PhantomNet.Searching.Elastic.csproj  project.json
src/extensions/PhantomNet.Searching.Elastic/_Filter/: IElasticFilter.cs
src/extensions/PhantomNet.Searching.Elastic/_Filter/_Options/: ElasticCurrencyRangeFilter.cs  ElasticIntegerFilter.cs  ElasticIntegerRangeFilter.cs  ElasticStringFilter.cs
src/extensions/PhantomNet.Searching.Entities/: EntitiesSearchManager.cs  EntitiesSearchResult.cs  EntitiesSearchService.cs  IEntitiesSearchProvider.cs  IEntitiesSearchStore.cs  PhantomNet.Searching.Entities.csproj  Resources.resx  project.json
src/extensions/PhantomNet.Searching.Entities.AspNetCore/: AspNetCoreEntitiesSearchManager.cs  AspNetCoreEntitiesSearchService.cs  PhantomNet.Searching.Entities.AspNetCore.csproj  PhantomNet.Searching.Entities.AspNetCore.xproj  project.json
src/extensions/PhantomNet.Searching.Entities.AspNetCore/Properties/: AssemblyInfo.cs
src/extensions/PhantomNet.Searching.Entities/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Strings.Designer.cs
src/extensions/PhantomNet.Searching.Mvc/: FilterExtensions.cs  PhantomNet.Searching.Mvc.csproj  PhantomNet.Searching.Mvc.xproj  project.json
src/extensions/PhantomNet.Searching.Mvc/Properties/: AssemblyInfo.cs
src/extensions/PhantomNet.Searching.Mvc/_ViewModels/: CurrencyFilterOptionViewModel.cs  CurrencyRangeFilterOptionViewModel.cs  FilterOptionViewModel.cs  FilterViewModel.cs  IntegerFilterOptionViewModel.cs  IntegerRangeFilterOptionViewModel.cs  KeyValueFilterOptionViewModel.cs  StringFilterOptionViewModel.cs
src/extensions/PhantomNet.Searching.Mvc/_ViewModels/_Filters/: CurrencyFilterOptionViewModel.cs  StringFilterOptionViewModel.cs
src/services/PhantomNet.Searching.Elastic/: ElasticSearchOptions.cs  ElasticSearchService.cs  PhantomNet.Searching.Elastic.xproj  project.json
src/services/PhantomNet.Searching.Elastic/Properties/: AssemblyInfo.cs
src/services/PhantomNet.Searching.Elastic/_Filter/: IElasticFilter.cs
src/services/PhantomNet.Searching.Elastic/_Filter/_Options/: ElasticIntegerFilter.cs
src/services/PhantomNet.Searching.Entities/: EntitiesSearchService.cs  PhantomNet.Searching.Entities.xproj  Resources.Designer.cs  project.json
