<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>PhantomNet.Searching.Mvc class library</Description>
    <Copyright>Green Grass</Copyright>
    <AssemblyTitle>PhantomNet.Searching.Mvc</AssemblyTitle>
    <VersionPrefix>1.0.0-beta</VersionPrefix>
    <Authors>Minh Nguyen</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>PhantomNet.Searching.Mvc</AssemblyName>
    <PackageId>PhantomNet.Searching.Mvc</PackageId>
    <PackageProjectUrl>https://github.com/green-grass/PhantomNet-Searching</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/green-grass/PhantomNet-Searching/blob/master/LICENSE</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PhantomNet.Searching\PhantomNet.Searching.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.1.2" />
  </ItemGroup>

</Project>
