<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>PhantomNet.Searching.Entities class library</Description>
    <Copyright>Green Grass</Copyright>
    <AssemblyTitle>PhantomNet.Searching.Entities</AssemblyTitle>
    <VersionPrefix>1.0.3</VersionPrefix>
    <Authors>Minh Nguyen</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>PhantomNet.Searching.Entities</AssemblyName>
    <PackageId>PhantomNet.Searching.Entities</PackageId>
    <PackageProjectUrl>https://github.com/green-grass/PhantomNet-Searching</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/green-grass/PhantomNet-Searching/blob/master/LICENSE</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PhantomNet.Searching\PhantomNet.Searching.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="5.2.0" />
    <PackageReference Include="PhantomNet.Entities" Version="1.0.3-" />
  </ItemGroup>

</Project>
